/* Action buttons bar */
ul.actions {
	float: right;

	li {
		display: inline;

		a.action_button {
			margin-left: 4px;
		}
	}

	&:before,
	&:after {
		content: "";
		display: table;
	}

	&:after {
		clear: both;
	}
}

ul.maintenance_actions {
	clear: both;
	padding-top: 16px;

	li {
		display: inline;

		a.action_button {
			margin-left: 4px;
		}
	}
}
