.downloads_panel {
    margin-bottom: 20px;

    h3 {
        margin-bottom: 8px;
    }

    ul.download_links {
        clear: both;

        li.download_link {
            background-color: mix(rgb(224, 224, 224), white, 25%);
            padding: 1ex;
            margin-bottom :1ex;

            a {
                color: #008;
                text-decoration: none;
            }

            .icon {
                padding: 0;
                .size(24px);
            }

            .primary {
                font-size: 15px;
                font-weight: 700;
                line-height: 24px;
            }

            .secondary {
                font-size: 12px;
                padding-top: 4px;
                padding-bottom: 4px;
            }
        }

        ul.download_mirrors {
            display: inline;

            li {
                display: inline;
                padding-right: 8px;
            }

            .country {
                padding-left: 24px;
                background-position: 4px center;
                background-repeat: no-repeat;

                &.country_nl {
                    background-image: url(/static/images/icons/flags/nl.png);
                }
                &.country_no {
                    background-image: url(/static/images/icons/flags/no.png);
                }
                &.country_us {
                    background-image: url(/static/images/icons/flags/us.png);
                }
                &.country_jp {
                    background-image: url(/static/images/icons/flags/jp.png);
                }
                &.country_de {
                    background-image: url(/static/images/icons/flags/de.png);
                }
                &.country_fr {
                    background-image: url(/static/images/icons/flags/fr.png);
                }
                &.country_hu {
                    background-image: url(/static/images/icons/flags/hu.png);
                }
                &.country_uk {
                    background-image: url(/static/images/icons/flags/gb.png);
                }
                &.country_se {
                    background-image: url(/static/images/icons/flags/se.png);
                }
                &.country_ca {
                    background-image: url(/static/images/icons/flags/ca.png);
                }
                &.country_pl {
                    background-image: url(/static/images/icons/flags/pl.png);
                }
                &.country_ua {
                    background-image: url(/static/images/icons/flags/ua.png);
                }
            }
        }
    }
}
