span.icon {
	.size(16px);
	display: inline-block;
	vertical-align: middle;

	svg {
		.size(100%);
		display: block;
		fill: inherit;
	}
}

.icon-legacy {
	.size(16px);
	display: inline-block;
	vertical-align: middle;
	background: no-repeat 50% 50% transparent;
	margin-right: 0.25em;

	&--releases {
		background-image: url('/static/images/icons/package.png');
	}
}

.icon {

	svg& {
		.size(36px);
		background: #eee;
		border-radius: 50%;
		box-sizing: border-box;
		fill: #aaa;
		padding: 6px;
		vertical-align: middle;
	}
}