@unit: 1.25%;

.list {
	.listReset();
}

.list__item {
	box-sizing: border-box;
}

.list--groups {
	clear: both;

	.list__item {
		line-height: 16px;
		margin-bottom: 8px;
		padding-left: 32px;
		position: relative;

		.icon-legacy {
			.size(16px);
			background: url('/static/images/icons/group.png') 50% 50% no-repeat;
			left: 8px;
			position: absolute;
			top: 0;
		}
	}
}

.list--party-editions {
	align-items: flex-start;
	display: flex;
	flex-wrap: wrap;
	margin: 0 (@unit / -2);

	.list__item {
		padding: @unit (@unit / 2);

		@media (min-width: 768px) {
			width: (100% / 2);
		}

		@media(min-width: 1024px) {
			width: (100% / 3);
		}

		@media(min-width: 1280px) {
			width: (100% / 4);
		}
	}
}

.list--screenshots {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	margin: 0 (@unit / -2);

	.list__item {
		padding: 0 (@unit / 2) @unit;

		@media (min-width: 768px) {
			width: (100% / 2);
		}

		@media(min-width: 1024px) {
			width: (100% / 3);
		}

		@media(min-width: 1280px) {
			width: (100% / 4);
		}
	}
}
