.media {
	overflow: hidden;
	position: relative;

	svg,
	img {
		display: block;
		width: 100%;
	}

	svg {
		max-height: 100%;
	}

	iframe {
		position: absolute;
		.pos(0);
	}
}

.media--thumbnail {

	img {
		.pos(0);
		.size(100%);
		object-fit: cover;
		position: absolute;
		font-family: 'object-fit: cover;'; // hate doing this.
	}

	svg {
		.size(100%);
		border-radius: 0;
		background-color: transparent;
	}

	&:after {
		.pos(0);
		.size(100%);
		box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.25);
		content: "";
		position: absolute;
		z-index: 2;
	}
}
