ul.production_list {

	li {
		background-position: left 2px;
		background-repeat: no-repeat;
		padding-left: 24px;
		padding-top: 2px;
		padding-bottom: 3px;

		&.production {
			background-image: url(/static/images/icons/disk.png);
		}

		&.music {
			background-image: url(/static/images/icons/music.png);
		}

		&.graphics {
			background-image: url(/static/images/icons/palette.png);
		}

		a {
			color: #008;
		}
	}
}
