.search {

  &--inline {
    max-width: 320px;
  }

  &__input {
    display: flex;
    overflow: hidden;
  }

  .input--search {
    border: solid #f0f0f0;
    border-width: 1px 0 1px 1px;
    box-sizing: border-box;
    height: 3rem;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
    display: block;
    -webkit-appearance: none;
    padding: 1rem;
    flex: 1 0 auto;
    outline: none;

    &:focus {
      border-color: #444;

      ~ .button {
        background-color: @colorRed;
        border-color: #444;
        fill: white;

        .icon {
          fill: inherit;
        }
      }
    }
  }

  .button--icon {
    cursor: pointer;
    .size(3rem);
    border: solid #f0f0f0;
    border-radius: 0 5px 5px 0;
    border-width: 1px 1px 1px 0;
    background: #f8f8f8;
    outline: none;

    .icon {
      .size(2rem);
      fill: #d8d8d8;
      margin: 0;
    }
  }
}