.homepage {

	.banner {
		display: block;
		width: 100%;
		border-radius: 8px;
		height: 350px;
		position: relative;
		background-position: center;
		background-repeat: no-repeat;

		h1 {
			position: absolute;
			top: 180px;
			right: 100px;
			font-size: 28pt;
			font-family: FabricaRegular, Helvetica, Arial, sans-serif;
			background-color: rgba(32, 32, 32, 0.6);
			line-height: 1em;
			padding: 8px;
			color: #d4d2ff;
		}

		p {
			position: absolute;
			top: 250px;
			right: 100px;
			font-size: 12pt;
			font-family: FabricaRegular, Helvetica, Arial, sans-serif;
			background-color: rgba(32, 32, 32, 0.6);
			line-height: 1em;
			padding: 8px;
			color: white;
		}
	}

	.forum_topics {
		clear: both;
		padding-top: 24px;
		width: 80%;
		margin: auto;

		h2 {
			font-family: FabricaRegular, Helvetica, Arial, sans-serif;
		}

		.topics {
			padding-top: 8px;
			li {
				a {
					display: block;
					padding: 8px;
					text-decoration: none;
					color: #222;
				}
				&.odd {
					background-color: #eee;
					&:hover {
						background-color: #ddd;
					}
				}
				&.even {
					background-color: #fff;
					&:hover {
						background-color: #ddd;
					}
				}

				.title {
					font-size: 12pt;
					font-weight: bold;
				}
				.meta {
					color: #888;
					font-size: 9pt;
				}
			}

		}

		.more {
			text-align: right;
		}
	}

	.news {
		clear: both;
		margin-top: 24px;
		border-top: 1px solid #888;
		border-bottom: 1px solid #888;

		.news_story {
			padding-top: 24px;

			h2 {
				font-family: FabricaRegular, Helvetica, Arial, sans-serif;
				float: left;
				margin-bottom: 8px;
			}

			.date {
				float: right;
				text-transform: uppercase;
				font-weight: bold;
				color: #888;
			}

			p {
				clear: both;
			}

		}

	}

}



/* Small-screen versions */
@media screen and (max-width: 601px) {
	.homepage .banner {
		height: 175px;
		background-size: 100%;

		h1 {
			top: 60px;
			right: 30px;
			font-size: 18pt;
		}

		p {
			top: 80px;
			right: 30px;
			font-size: 10pt;
		}
	}
}
