ul.pagination {
	clear: both;
	overflow: hidden; /* self-clear */
	margin-bottom: 8px;
	border-left: 1px solid #888;

	li {
		float: left;
		border: 1px solid #888;
		border-left: none;
		text-align: center;
		line-height: 24px;

		&.current {
			background-color: white;
			width: 24px;
			font-weight: bold;
			color: #444;
		}

		a {
			display: block;
			background-color: white;
			width: 24px;
			&:hover {
				background-color: #ddd;
			}
		}
	}
}
