.releasers {
  font-size: 14px;
  line-height: 1.5;

  .list__item {
    margin: 0 0 1ex;
  }

  .group {
    display: flex;
    align-items: center;
  }

  .media--thumbnail {
    .size(36px);
    margin-right: 1ex;
  }

  .annotation {
    color: @colorGreyMid;
  }
}