.search-results {
  font-size: 1rem;
  line-height: 1.5;
  margin: 0 0 3em;
}

.search-results__title {
  font-size: 2em;
  line-height: 1;
  margin: 1ex 0 1em;
}

.search-results__heading {
  font-size: 1.5em;
  line-height: 1;
  margin-top: 1em;
  margin-bottom: .75em;
}

.search-results__list {
  .listReset();
}

.search-results__footer {
  border-top: 1px solid #e5e5e5;
  margin-top: 1.5em;
  padding: 1.5em 0;
  text-align: right;
}

.search-result {
  box-sizing: border-box;
  display: flex;
  line-height: 18px;
  min-height: 36px;
  padding: 1ex;
  position: relative;
  width: 100%;
  align-items: center;

  .icon {
    flex-shrink: 0;
    margin: 0 8px 0 0;
  }

  .media {
    .size(36px);
    background-color: #f0f0f0;
    flex-shrink: 0;
    margin-right: .5rem;
    line-height: 36px;
    text-align: center;

    img {
      vertical-align: middle;
    }
  }

  .snippet {
    padding: 0.125rem;
    line-height: 1.25rem;
  }
}
