/* Tags */
.tags_panel {
	ul.tags {
		li {
			a.tag_name {
				margin: 2px 5px 2px 0;

				text-decoration: none;
				font-weight: bold;
				font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
				font-size: 1.1em;
				color: #3383bb;
				padding: .2em .5em .2em .5em;
				float: left;

				border: 1px solid #cccccc;
				background-color: #eeeeee;
				-moz-border-radius: 6px;
				-webkit-border-radius: 6px;
				-khtml-border-radius: 6px;
				border-radius: 6px;

				&:hover {
					text-decoration: none;
					background-color: #ddd;
				}
			}
		}
	}

	form.tags_form {
		#id_tags {
			width: 400px;
		}
	}

	ul.tagit {
		clear: both;
		background: white;
		li.tagit-new .ui-widget-content {
			background: transparent;
		}
	}
}

/* hide edit controls whenever javascript adds the hide_edit_controls class */
.tags_panel.hide_edit_controls {
	form.tags_form {
		display: none;
	}
}

.tags_panel.editing {
	ul.tags {
		display: none;
	}
}
