# the upstream component nginx needs to connect to
upstream demozoostagingwsgi {
    server unix:///home/demozoo/run/demozoo-staging.sock; # for a file socket
}

server {
        server_name  staging.demozoo.org;
        access_log  /var/log/nginx/demozoo-staging.access.log;

        client_max_body_size 10M;

        location / {
                uwsgi_pass  demozoostagingwsgi;
                include /home/demozoo/demozoo-staging/etc/uwsgi_params;

                auth_basic "Demozoo staging";
                auth_basic_user_file /home/demozoo/staging.htpasswd;
        }

        location /static {
                root   /home/demozoo/demozoo-staging;
        }
        location /.well-known {
                root /home/demozoo/demozoo-staging/static;
        }
        location /favicon.ico {
                root /home/demozoo/demozoo-staging/static/images;
        }
        location /robots.txt {
                root /home/demozoo/demozoo-staging/static;
        }
}
