[program:demozoo-celerybeat-staging]
command=/home/demozoo/.virtualenvs/demozoo-staging/bin/python manage.py celery beat --schedule=/var/lib/celery/demozoo-celerybeat-staging-schedule --loglevel=INFO --settings=settings.staging

directory=/home/demozoo/demozoo-staging
user=demozoo
numprocs=1
stdout_logfile=/var/log/celerybeat.log
stderr_logfile=/var/log/celerybeat.log
autostart=true
autorestart=true
startsecs=10
