server {
        server_name beta.demozoo.org;
        access_log  /var/log/nginx/demozoobeta.access.log;

        client_max_body_size 10M;

        location / {
                proxy_pass http://localhost:4820;
        }

        location /static {
                root   /home/demozoo/demozoobeta;
        }
        location /favicon.ico {
                root /home/demozoo/demozoobeta/static/images;
        }
}
