[program:demozoobeta]
command=/home/demozoo/.virtualenvs/demozoobeta/bin/python manage.py rungevent --settings=settings.beta
directory=/home/demozoo/demozoobeta
autostart=true
autorestart=true
redirect_stderr=True
user=demozoo
