[program:demozoo]
command=/home/demozoo/.virtualenvs/demozoo/bin/python manage.py rungevent --settings=settings.productionvm
directory=/home/demozoo/demozoo
autostart=true
autorestart=true
redirect_stderr=True
user=demozoo
