command=/home/demozoo/.virtualenvs/demozoo/bin/python manage.py celery worker --loglevel=INFO --time-limit=300 --concurrency=2 -Q fasttrack,celery --settings=settings.production
directory=/home/demozoo/demozoo
user=demozoo
numprocs=1
stdout_logfile=/var/log/celeryd.log
stderr_logfile=/var/log/celeryd.log
autostart=true
autorestart=true
startsecs=10

stopwaitsecs=600
