server {

        #listen   80; ## listen for ipv4; this line is default and implied
        #listen   [::]:80 default ipv6only=on; ## listen for ipv6

        server_name  demozoo.org localhost 46.4.213.51;

        access_log  /var/log/nginx/demozoo.access.log;

        client_max_body_size 10M;

        location / {
                proxy_pass http://localhost:4801;
        }

        location /static {
                root   /home/demozoo/demozoo;
        }
        location /favicon.ico {
                root /home/demozoo/demozoo/static/images;
        }
        location /robots.txt {
                root /home/demozoo/demozoo/static;
        }
}

server {
        listen   127.0.0.1:4802; ## listen for ipv4
        server_name dev.demozoo.org;
        rewrite ^ http://demozoo.org$request_uri?;
}
