[program:demozoo-celerybeat]
command=/home/demozoo/.virtualenvs/demozoo/bin/python manage.py celery beat --schedule=/var/lib/celery/demozoo-celerybeat-schedule --loglevel=INFO

directory=/home/demozoo/demozoo
user=demozoo
numprocs=1
stdout_logfile=/var/log/celerybeat.log
stderr_logfile=/var/log/celerybeat.log
autostart=true
autorestart=true
startsecs=10
