[program:demozoo-djapian-staging]
command=/home/demozoo/.virtualenvs/demozoo-staging/bin/python manage.py index --loop --settings=settings.staging
directory=/home/demozoo/demozoo
autostart=true
autorestart=true
redirect_stderr=True
user=demozoo
