[program:demozoo-djapian-staging]
command=/home/demozoo/.virtualenvs/demozoo-staging/bin/python manage.py index --loop --settings=demozoo.settings.staging
directory=/home/demozoo/demozoo-staging
autostart=true
autorestart=true
redirect_stderr=True
user=demozoo
