[program:demozoo-djapian]
command=/home/demozoo/.virtualenvs/demozoo/bin/python manage.py index --loop --settings=settings.productionvm
directory=/home/demozoo/demozoo
autostart=true
autorestart=true
redirect_stderr=True
user=demozoo
