[program:zxdemo-staging]
command=/home/demozoo/.virtualenvs/demozoo-staging/bin/uwsgi --ini etc/zxdemo-staging-uwsgi.ini
directory=/home/demozoo/demozoo-staging
autostart=true
autorestart=true
redirect_stderr=True
user=demozoo
stopsignal=QUIT
