server {

        #listen   80; ## listen for ipv4; this line is default and implied
        #listen   [::]:80 default ipv6only=on; ## listen for ipv6

        server_name  zxdemo.org www2.zxdemo.org;

        access_log  /var/log/nginx/zxdemo.access.log;

        location / {
                proxy_pass http://localhost:4802;
        }

        location /static {
                root   /home/demozoo/demozoo;
        }
        location /favicon.ico {
                root /home/demozoo/demozoo/static/zxdemo/images;
        }
}

server {
        server_name www.zxdemo.org;
        rewrite ^ http://zxdemo.org$request_uri?;
}
