.markdown() {
	p, ol, ul {
		line-height: 1.5em;
		margin-bottom: 2em;
	}

	a:link {
		text-decoration: none;
		border-bottom: 1px solid #000088;
	}
	a:visited {
		text-decoration: none;
		border-bottom: 1px solid #880088;
	}

	ol {
		list-style-type: decimal;
	}
	ul {
		list-style-type: disc;
	}
}
